@import "res/normalize.css";

@font-face {
    font-family: playfair-display;
    src: url(res/fonts/PlayfairDisplay-VariableFont_wght.ttf);
}
@font-face {
    font-family: roboto;
    src: url(res/fonts/Roboto-VariableFont_wdth\,wght.ttf);
}

/* body */

body {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
body > * {
    padding: 4%;
    z-index: 1;
}
body::before {
    display: block;
    background-color:rgb(0, 178, 209);
    box-shadow: 1px 1px 5px grey;
    min-height: 78vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: '';
    transform: skewY(-15deg);
    transform-origin: 0%;
}

/* other */

img[src$=".svg"] {
    width: 33px;
    height: auto;
}
h1,h2 {
    font-family: playfair-display;
    font-weight: 400;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 1.5rem;
}
div.links {
    display: flex;
    justify-content: end;
    gap: 30px;
}

header, footer {
    display: flex;
    justify-content: center;
}

/* header */

header {
    align-items: center;
}
header div.picture {
    display: flex;
    justify-content: center;
    align-items: end;
    min-width: 35vw;
    min-height: 35vw;
    padding: 0.5%;
    background-image: url(res/photos/woman-focused.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    box-shadow: 1px 1px 5px grey;
}
header div.picture p {
    margin: 0;
    font-size: 3.5rem;
    font-weight: bold;
    font-family: playfair-display;
    color: white;
    text-shadow: 0px 0px 7px black;
}
header div.about {
    display: flex;
    flex-direction: column;
    padding: 2.5%;
    min-height: 20vw;
    background-color: white;
    box-shadow: 1px 1px 5px grey;   
}
header div.about p {
    font-family: roboto;
    font-size: 1.3rem;
    color: rgb(80, 80, 80);
    margin: 0;
}
header div.about div.links {   
    margin-top: 6%;
}

/* main */

main div.projects {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 2.5vw;
}
main div.projects div.project {
    box-shadow: 1px 1px 5px grey;
}
main div.projects div.project div.screenshot {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: min(35rem, 20vw);
}
main div.projects div.project div.screenshot p {
    font-family: playfair-display;
    font-size: 2rem;
    color: white;
    text-align: center;
    max-width: min-content;
}
main div.projects div.project div.description {
    display: grid;
    align-items: center;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    row-gap: 20px;
    padding: 3% 7%;   
    height: 10rem;
    margin-bottom: 5rem;
}
main div.projects div.project div.description  > * {
    margin: 0;
}
main div.projects div.project div.description p {
    font-family: roboto;
    font-size: 1.1rem;
    color: rgb(80, 80, 80);
    min-height: 5rem;
    grid-column: 1 / 3;
}
main div.projects div.project div.description div.links {
    align-items: center;
}

/* footer */

footer {
    gap: 100px;
    background-color: rgb(0, 178, 209);
    color: white;
}
footer div.picture {
    background-image: url(res/photos/woman-waving.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 65%;
    min-width: 40vw;
    min-height: 30vw;
}
footer div.contact h1 {
    margin: 0;
}
footer div.contact p {
    font-family: roboto;
    font-size: 1.3rem;
}
footer div.contact p.methods {
    line-height: 45px;
}
footer div.contact p.methods img {
    margin-right: 15px;
    vertical-align: middle;
}
footer div.contact div.links {
    justify-content: start;
}

/* desktop */
@media (max-aspect-ratio: 16/9) {
    img[src$=".svg"] {
        width: 66px;    
    }
    h1 {
        font-size: 5rem;
    }
    h2 {
        font-size: 3rem;
    }
    header div.picture p {
        font-size: 7rem;
    }
    header div.about p, 
    main div.projects div.project div.description p, 
    footer div.contact p {
        font-size: 2.3rem;
    }
    main div.projects div.project div.screenshot p {
        font-size: 6rem;
    }
    main div.projects div.project div.description {
        margin-bottom: 7.5rem;
    }
    footer div.contact p.methods {
        line-height: 90px;
    }
}

/* phone */
@media (max-aspect-ratio: 9/16) {
    body::before {
        min-height: 58vh;
        transform: skewY(-30deg);
    }
    img[src$=".svg"] {
        width: 66px;    
    }
    h1 {
        font-size: 5rem;
        text-align: center;
    }
    h2 {
        font-size: 3rem;
    }
    header div.about div.links, footer div.contact div.links {
        justify-content: center;
    }
    header {
        flex-direction: column;
    }
    header div.picture {
        min-width: 90vw;
        min-height: 60vh;
        background-size: 150%;
        background-position: 10% 65%;
    }
    header div.picture p {
        font-size: 7rem;
    }
    header div.about {
        background-color: transparent;
        box-shadow: none;
    }
    header div.about p, 
    main div.projects div.project div.description p, 
    footer div.contact p {
        font-size: 2.3rem;
    }
    main {
        padding: 10% 4%;
    }
    main div.projects {
        grid-template: auto / 1fr;
        gap: 6rem;
        margin-bottom: 33%;
    }
    footer {
        flex-wrap: wrap;
        padding-bottom: 0;
    }
    footer div.picture {
        min-width: 100vw;
        min-height: 60vh;
        background-size: 125%;
        background-position: 100% 75%;
    }
}